<!--DOCTYPE html-->
<!--head-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <p>Monzur Siddique</p>
    <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
</head>

<!--Body-->

<body class="background">

    <!--NAVBAR-->

    <div class="Navbar">
        <a class="active" href="#Home">HOME</a>
        <a href="#About">ABOUT</a>
        <a href="#Github">GITHUB</a>
        <a href="#Contact">CONTACT</a>
    </div>

    <!--Breaks are inserted to add space between navbar and the first heading-->
    <br>
    <br>

    <!--Background Video-->
    <div id="Home">
        <video autoplay muted loopid="Typing_Video">
            <source src="images/video/Typing.mp4" type="video/mp4">
            <!--Display message if video fails to run--> 
            Your browser doesnot support HTML5. Download latest version of Chrome.
        </video>

    <!--Video Text-->
    <div class="Video_Text">
        <h1 class="white-text">Monzur Siddique's Portfolio</h1>
        <strong>
            <p class="center">
                <q>The biggest risk is, not taking any risk...In a world that is
                    <br>changing so quickly, the only strategy is guarenteed to
                    <br>fail, is not taking risks.
                </q>
                <br> -Mark Zuckerberg Co-founder of Facebook
                <br>
                <br> My name is Monzur Siddique. Welcome to my portfolio website.
                <br>On it, I will tell you about my background and experience.
                <br>
                <br>Thank you for visiting my page!
            </p>
        </strong>
    </div>

    <!--About Section-->
    <div class="Row" id="About">
        <!--Left Column-->
        <div class="Column_2">
                <img src="./Image/portfolio1.jpg" alt="Tech Image">
        </div>
    <!--Right Column-->
<div class="Column_1">
        <h1>About</h1>
        <p>I am a software developer who loves to code! I enjoy time with my family. I am graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>'s
            <br>Software Developer Boot Camp, and trained and experienced in the following web and programming 
            <br>languages: HTML, CSS, JavaScript, SQL, C# and more.
            <br>
            <br>I am full-stack developer and would love to work with you on your project. <a href="#Contact">Contact</a> me below!
        </p>
    </div>
</div>
    <!--GitHub Section-->
    <div class="Row" id="GitHub">
        <!--Left Column-->
        <div class="Column_1">
            <h1>GitHub</h1>
            <p>
                You can view my projects on my GitHub profile here:
                <br>
                <p class="center"><a href="https://github.com/MonzurSiddique" target=_blank>Monzur Siddique GitHub</a></p> 
            </p>
        </div>
        <!--Right Column--> 
        <div class="Column_2" >
            <a href="https://github.com/MonzurSiddique" target="_blank"><img src="Image/GitHub.png" alt="GitHub Logo"></a>
        </div>  
    </div>

    <!--Contact Information-->
    <div class="Row" id="Contact">
        <!--Contact Image, Left Column-->
        <div class="Column_2 Column_tall">
            <img src="Image/contactimage.jpg" alt="Contact Image">
        </div
        
        <!--Contact form,right column-->
        <div class="Column_1 Column_tall">
            <h1>Contact</h1>
            <!--This specifies where and how to send the form data; we are leaving it blank-->
            <form action="" method="post"> <!--formspree.io account http info:-->
                <label>Name</label>
                    <input type="text" placeholder="Please enter your name here">
                <label>Email:</label>
                    <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                <label>Message</label>
                    <input type="text" id="Message"  name="Message" placeholder="Please write your message here">
                    <input type="submit" value="SUBMIT">
            </form>
        </div>
    </div>
    <!--Footer Section-->
    <p>
        <p class="center">&copy MS Consulting Inc., <a href="https://www.codewithmhs.com" target="_blank">Monzur Siddique</a></p>
    </p>




</body>

